[pep8]
# <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
# E701: multiple statements on one line (colon)
# E704: multiple statements on one line (def)
ignore=E701,E704
max-line-length=99
